# MiniTwit-FS

./: .gitignore  2025-05-09-ZAP-Report.html  ChangeLog.txt  Dockerfile-minitwit  cloudbuild.yaml  minitwit-deepseek.py  minitwit3.py
.github/workflows/: MiniTwitAPI.yml  build-client.yml  build-report.yml  build.yml  continous-deployment.yml  deploy-api  deploy-api.yml  deploy-client.yml  deploy.yml  test-client.yml
.vagrant/machines/default/virtualbox/: action_cloud_init  action_provision  private_key  vagrant_cwd
MiniTwitAPI/: .dockerignore  AppDbContext.cs  AppDbContextFactory.cs  Dockerfile  Dockerfile.original  LogHub.cs  MiniTwitAPI.csproj  MiniTwitAPI.http  MiniTwitAPI.sln  MinitwitLogger.cs  Program.cs  Vagrantfile  WeatherForecast.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  cloudbuild.yaml  docker-compose.yml
MiniTwitAPI.Tests/: CustomWebApplicationFactory.cs  MiniTwitAPI.Tests.csproj  TestDbContextFactory.cs
MiniTwitAPI.Tests/Controllers/: UserControllerIntegrationTests.cs
MiniTwitAPI/.vagrant/machines/default/virtualbox/: action_set_name  index_uuid  synced_folders
MiniTwitAPI/Controllers/: LogFilesController.cs  MinitwitController.cs  UserController.cs  WeatherForecastController.cs
MiniTwitAPI/DTOs/: MessageDTO.cs
MiniTwitAPI/DockerFiles/API/: Dockerfile
MiniTwitAPI/DockerFiles/DB/: Dockerfile
MiniTwitAPI/Entities/: Follower.cs  Message.cs  User.cs
MiniTwitAPI/Extentions/: LoggerExtensions.cs  StringExtentions.cs
MiniTwitAPI/Migrations/: 20250214095109_InitialCreate.Designer.cs  20250214095109_InitialCreate.cs  20250214122757_Add_Followers.Designer.cs  20250214122757_Add_Followers.cs  20250214142421_Add_Messages.Designer.cs  20250214142421_Add_Messages.cs  20250309214123_MySQL_Initial_Setup.Designer.cs  20250309214123_MySQL_Initial_Setup.cs  20250314141136_AddUserNavigationToMessage.Designer.cs  20250314141136_AddUserNavigationToMessage.cs  20250411102613_RemoveUserNavigationToMessage.Designer.cs  20250411102613_RemoveUserNavigationToMessage.cs  20250411133001_Add_HashedPasswordTag.Designer.cs  20250411133001_Add_HashedPasswordTag.cs  AppDbContextModelSnapshot.cs
MiniTwitAPI/Models/: AddMessageRequest.cs  FollowRequest.cs  FollowersRequest.cs  LoginRequest.cs  MessagesRequest.cs  RegisterRequest.cs  User.cs
MiniTwitAPI/Properties/: launchSettings.json  serviceDependencies.MiniTwitAPI.json
MiniTwitAPI/Properties/ServiceDependencies/MiniTwitAPI/: apis1.arm.json  mssql1.arm.json
MiniTwitAPI/Services/: SessionStorageService.cs
MiniTwitAPI/certs/: client-cert.pem  client-key.pem  server-ca.pem
MiniTwitClient/: Dockerfile  MiniTwitClient.csproj  Program.cs  _Imports.razor  inject-config.js  package.json  tailwind.config.js
MiniTwitClient.Tests/: MiniTwitClient.Tests.csproj  MiniTwitClientTests.cs  MinitwitTestFactory.cs
MiniTwitClient.Tests/Properties/: launchSettings.json
MiniTwitClient/Authentication/: UserState.cs
MiniTwitClient/Components/: Tweet.razor  Tweet.razor.cs
MiniTwitClient/Controllers/: MinitwitController.cs
MiniTwitClient/Entities/: Follower.cs  Message.cs  User.cs
MiniTwitClient/Extentions/: StringExtentions.cs
MiniTwitClient/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
MiniTwitClient/Models/: AddMessageRequest.cs  FollowRequest.cs  FollowersRequest.cs  LoginRequest.cs  LoginResponse.cs  MessagesRequest.cs  RegisterRequest.cs
MiniTwitClient/Pages/: Home.razor  Home.razor.cs  Index.razor  Login.razor  Login.razor.cs  Logs.razor  Logs.razor.cs  MyPage.razor  MyPage.razor.cs  Register.razor  Register.razor.cs  Username.razor  Username.razor.cs  WriteTweet.razor  WriteTweet.razor.cs
MiniTwitClient/Properties/: launchSettings.json
MiniTwitClient/Shared/: AppPageTitle.razor
MiniTwitClient/src/: styles.css
MiniTwitClient/wwwroot/: index.html
OldMiniTwit/: control.sh  minitwit_tests.py  minitwitdeepseek.py
remote_files/: deploy.sh  docker-compose.yml
report/src/: 01_system_perspective.tex  02_process_perspective.tex  03_reflection_perspective.tex  Design_and_Architecture.tex  main.tex
report/src/references/: references.bib
